spring.datasource.url=jdbc:mysql://localhost:3306/User_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Hibernate properties
#below line generates mysql quries. MySQL5InnoDBDialect is a dialect used to inform Spring Boot of the database being used. Based on this, Spring Boot will generate SQL queries for that particular database.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# below line one create tables in database automtically. we can also use create,create-drop in place of update.
spring.jpa.hibernate.ddl-auto=update

